<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,日常,技术," />










<meta name="description" content="Hexo搭建过程记录  1.Hexo基本环境搭建1.Hexo安装前提 Node.js和Git，他们的安装方法可以自行百度。 2.具体安装步骤可以参考： https://www.cnblogs.com/visugar/p/6821777.html 跟着上面的步骤，如果不出错基本的Hexo就以及搭建成功了。 同时可以同时参考下面的文章： https://www.jianshu.com/p/4658">
<meta name="keywords" content="记录,日常,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建总结">
<meta property="og:url" content="http://yoursite.com/2018/01/22/Hexo搭建总结/index.html">
<meta property="og:site_name" content="洋洋">
<meta property="og:description" content="Hexo搭建过程记录  1.Hexo基本环境搭建1.Hexo安装前提 Node.js和Git，他们的安装方法可以自行百度。 2.具体安装步骤可以参考： https://www.cnblogs.com/visugar/p/6821777.html 跟着上面的步骤，如果不出错基本的Hexo就以及搭建成功了。 同时可以同时参考下面的文章： https://www.jianshu.com/p/4658">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T04:32:15.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建总结">
<meta name="twitter:description" content="Hexo搭建过程记录  1.Hexo基本环境搭建1.Hexo安装前提 Node.js和Git，他们的安装方法可以自行百度。 2.具体安装步骤可以参考： https://www.cnblogs.com/visugar/p/6821777.html 跟着上面的步骤，如果不出错基本的Hexo就以及搭建成功了。 同时可以同时参考下面的文章： https://www.jianshu.com/p/4658">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/Hexo搭建总结/"/>





  <title>Hexo搭建总结 | 洋洋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，记录和感想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/Hexo搭建总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洋洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yangyang1900/picture/blob/master/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T15:33:33+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>Hexo搭建过程记录</p>
</blockquote>
<h5 id="1-Hexo基本环境搭建"><a href="#1-Hexo基本环境搭建" class="headerlink" title="1.Hexo基本环境搭建"></a>1.Hexo基本环境搭建</h5><p>1.Hexo安装前提</p>
<p>Node.js和Git，他们的安装方法可以自行百度。</p>
<p>2.具体安装步骤可以参考：</p>
<p><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">https://www.cnblogs.com/visugar/p/6821777.html</a></p>
<p>跟着上面的步骤，如果不出错基本的Hexo就以及搭建成功了。</p>
<p>同时可以同时参考下面的文章：</p>
<p><a href="https://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">https://www.jianshu.com/p/465830080ea9</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/22191919?refer=crossin" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22191919?refer=crossin</a></p>
<p><a href="http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></p>
<p>3.关于Hexo的详细介绍可以参考：</p>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p>Hexo中文文档。</p>
<p>4.Next主题介绍和配置</p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></p>
<p><a href="https://www.cnblogs.com/debugzer0/articles/5461804.html" target="_blank" rel="noopener">https://www.cnblogs.com/debugzer0/articles/5461804.html</a></p>
<p><a href="https://www.cnblogs.com/syd192/p/6074323.html" target="_blank" rel="noopener">https://www.cnblogs.com/syd192/p/6074323.html</a></p>
<h5 id="2-Hexo配置错误记录"><a href="#2-Hexo配置错误记录" class="headerlink" title="2.Hexo配置错误记录"></a>2.Hexo配置错误记录</h5><p>1.Hexo常见问题解决方案：</p>
<p><a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="noopener">https://xuanwo.org/2014/08/14/hexo-usual-problem/</a></p>
<p>2.ssh: connect to host github.com port 22: Connection timed out或者hexo deploy无显示：</p>
<p>提示这个错误时候，我们要修改.ssh目录下文件。</p>
<p>进入.ssh下面，修改ssh配置，新建config文件</p>
<p>将上述文件添加配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Host github.com    /服务器地址为github地址/</span><br><span class="line">User "XXX@XX.com"  /github上的注册邮箱 为用户账号/</span><br><span class="line">Hostname ssh.github.com   /服务器地址为github地址/</span><br><span class="line">PreferredAuthentications publickey  /采用公匙/</span><br><span class="line">IdentityFile ~/.ssh/id_rsa    /公匙文件路径/</span><br><span class="line">Port 443                           /修改端口为443/</span><br><span class="line"></span><br><span class="line">--例如</span><br><span class="line"></span><br><span class="line">Host github.com  </span><br><span class="line">User fulinux@sina.com  </span><br><span class="line">Hostname ssh.github.com  </span><br><span class="line">PreferredAuthentications publickey  </span><br><span class="line">IdentityFile ~/.ssh/id_rsa  </span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure>
<p>3.还有一个常见错误could not read Username for ‘<a href="https://github.com&#39;：" target="_blank" rel="noopener">https://github.com&#39;：</a></p>
<p>配置文件中：和后面字母间空一格。</p>
<p>还有主配置文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yangyang1900/yangyang1900.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">--或者</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h5 id="3-Hexo常用扩展"><a href="#3-Hexo常用扩展" class="headerlink" title="3.Hexo常用扩展"></a>3.Hexo常用扩展</h5><p>1.Hexo博客添加SEO、评论系统、阅读统计和站长统计：</p>
<p><a href="http://visugar.com/2017/08/01/20170801HexoPlugins/" target="_blank" rel="noopener">http://visugar.com/2017/08/01/20170801HexoPlugins/</a></p>
<p>2.使用Hexo时，如果更换了电脑怎么更新博客？</p>
<p><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">https://www.zhihu.com/question/21193762</a></p>
<p>注意ssh文件的配置C:\Users\yangyang.ssh</p>
<p>3.Hexo安装主题、安装多说评论框、购买域名并绑定域名：</p>
<p><a href="https://zhuanlan.zhihu.com/p/22498474" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22498474</a></p>
<p>还可以同时阅读：<a href="https://zhuanlan.zhihu.com/p/22745430" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22745430</a></p>
<p><a href="https://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhcncn/p/4097881.html</a></p>
<p>4.让文章只显示一部分和阅读全文按钮：</p>
<p>在文章中加一个 <code>&lt;!--more--&gt;</code> ， <code>&lt;!--more--&gt;</code> 后面的内容就不会显示出来了。</p>
<p>也可以通过配置文件设置同样效果：<a href="https://www.jianshu.com/p/393d067dba8d" target="_blank" rel="noopener">https://www.jianshu.com/p/393d067dba8d</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/2017读书报告/" rel="next" title="2017读书报告">
                <i class="fa fa-chevron-left"></i> 2017读书报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/2018寒假/" rel="prev" title="2018寒假随记">
                2018寒假随记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
	  
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/yangyang1900/picture/blob/master/123.jpg"
                alt="洋洋" />
            
              <p class="site-author-name" itemprop="name">洋洋</p>
              <p class="site-description motion-element" itemprop="description">前端/Python/读书/电影</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Hexo基本环境搭建"><span class="nav-number">1.</span> <span class="nav-text">1.Hexo基本环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Hexo配置错误记录"><span class="nav-number">2.</span> <span class="nav-text">2.Hexo配置错误记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Hexo常用扩展"><span class="nav-number">3.</span> <span class="nav-text">3.Hexo常用扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洋洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
